<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lucy&Leo</title>
  <link type="image/x-icon" href="src/img/favicon.png" rel="shortcut icon">
  <!-- Slider CSS -->
  <link rel="stylesheet" href="src/css/chief-slider.min.css">
  <link rel="stylesheet" href="src/css/swiper.min.css">
  <link rel="stylesheet" href="src/css/style.min.css" />
</head>

<body>
  <div class="fixed" id="fixed">
    <div class="fixed__inner">
      <img src="src/img/LucyLeo.svg" />
      <p>Become a partner to resell our brand or contract manufacturing</p>
    </div>
    <button id="contact__preview">Contact us</button>
  </div>

  <div id="contactPopup" class="popup">
    <div id="contactBg" class="bg"></div>
    <div class="popup__body">
      <div class="popup__content">
        <a id="contactCross" class="popup__close"><img src="src/img/close.svg" alt="закрыть"></a>

        <div class="popup__wrapper">
          <div class="popup__text">
            <h2>FREE<br>
               CONSULTATION</h2>
            <p id="popup-subtitle">Fill in the form, please. <br>
              We will be happy to get to know you and start negotiations</p>

            <form>
              <p>Please, introduce yourself:</p>
              <input type="text" placeholder="Your name">

              <p id="popup-contact">How to contact you:</p>
              <input placeholder="E-mail" type="email">
              <div class="popup__text-form">
                <input placeholder="372" type="number">
                <input placeholder="Telephone" type="tel">
              </div>

              <p>Tell us more:</p>
              <textarea id="placeholder" name="message" placeholder="Describe your project or task in a free form so that we can prepare and provide a range of solutions before the start of the consultation.
                  " type="email"></textarea>

              <div class="popup__checkbox">
                <input type="checkbox" id="checkbox-id-p">
                <label for="checkbox-id-p">I agree to the processing of personal data</label>
              </div>

              <button type="submit">Send</button>
            </form>

            <p id="popup-footer">Filling out the form is a way to become a partner — but
              not the only way. There is always a chance for a normal
              human conversation. If you have questions, reach out
              to Vitali Kirka, Head of Export relationships. You can
              email Vitali at <span>vkirka@lucyandleo.eu</span> — or simply
              message him on <span>LinkedIn.</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="wholesalePopup" class="popup">
    <div id="wholesaleBg" class="bg"></div>
    <div class="popup__body">
      <div class="popup__content">
        <a id="wholesaleCross" class="popup__close"><img src="src/img/close.svg" alt="закрыть"></a>

        <div class="popup__wrapper">
          <div class="popup__text">
            <h2>FREE<br>
               CONSULTATION</h2>
            <p id="popup-subtitle">Fill in the form, please. <br>
              We will be happy to get to know you and start negotiations</p>

            <form>
              <p>Please, introduce yourself:</p>
              <input type="text" placeholder="Your name">

              <p id="popup-contact">How to contact you:</p>
              <input placeholder="E-mail" type="email">
              <div class="popup__text-form">
                <input placeholder="372" type="number">
                <input placeholder="Telephone" type="tel">
              </div>

              <p>Tell us more:</p>
              <textarea id="placeholder" name="message" placeholder="Describe your project or task in a free form so that we can prepare and provide a range of solutions before the start of the consultation.
                  " type="email"></textarea>

              <div class="popup__checkbox">
                <input type="checkbox" id="checkbox-id-p">
                <label for="checkbox-id-p">I agree to the processing of personal data</label>
              </div>

              <button type="submit">Send</button>
            </form>

            <p id="popup-footer">Filling out the form is a way to become a partner — but
              not the only way. There is always a chance for a normal
              human conversation. If you have questions, reach out
              to Vitali Kirka, Head of Export relationships. You can
              email Vitali at <span>vkirka@lucyandleo.eu</span> — or simply
              message him on <span>LinkedIn.</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="manufacturePopup" class="popup">
    <div id="manufactureBg" class="bg"></div>
    <div class="popup__body">
      <div class="popup__content">
        <a id="manufactureCross" class="popup__close"><img src="src/img/close.svg" alt="закрыть"></a>

        <div class="popup__wrapper">
          <div class="popup__text">
            <h2>FREE <br>
               CONSULTATION</h2>
            <p id="popup-subtitle">Fill in the form, please. <br>
              We will be happy to get to know you and start negotiations</p>

            <form>
              <p>Please, introduce yourself:</p>
              <input type="text" placeholder="Your name">

              <p id="popup-contact">How to contact you:</p>
              <input placeholder="E-mail" type="email">
              <div class="popup__text-form">
                <input placeholder="372" type="number">
                <input placeholder="Telephone" type="tel">
              </div>

              <p>Tell us more:</p>
              <textarea id="placeholder" name="message" placeholder="Describe your project or task in a free form so that we can prepare and provide a range of solutions before the start of the consultation.
                  " type="email"></textarea>

              <div class="popup__checkbox">
                <input type="checkbox" id="checkbox-id-p">
                <label for="checkbox-id-p">I agree to the processing of personal data</label>
              </div>

              <button type="submit">Send</button>
            </form>

            <p id="popup-footer">Filling out the form is a way to become a partner — but
              not the only way. There is always a chance for a normal
              human conversation. If you have questions, reach out
              to Vitali Kirka, Head of Export relationships. You can
              email Vitali at <span>vkirka@lucyandleo.eu</span> — or simply
              message him on <span>LinkedIn.</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <header class="header">

    <nav class="nav">
      <div class="nav__logo">
        <img src="src/img/LucyLeo.svg">
        <div class="nav__logo-text">
          <h2>LUCY&LEO</h2>
          <p>Factory &amp; Brand<br>
            of wooden toys</p>
        </div>
      </div>

      <div class="nav__link">
        <a href="#price_link">Products</a>
        <a href="#brand_link">Brand</a>
        <a href="#factory_link">Our factory</a>
        <a href="#wholesale_link">Wholesale</a>
        <a href="#contacts_link">Contacts</a>
      </div>

      <div class="nav__aside">
        <ul>
          <li>Call us, we are working now</li>
        </ul>

        <h2><a style="color: #4e4e4e" href="tel:+37258067678">+372 5806 7678</a></h2>
        <h2>info@lucyandleo.eu</h2>
      </div>
    </nav>

    <div class="header__wrapper">
      <div class="header__text">
        <h1 class="header__text-title">We <span>manufacture</span> and <span>wholesale</span> <br>
          educational children wooden toys</h1>

        <div class="header__text-list">
          <div class="header__text-list-item">
            <h2>Over $2,500,000</h2>
            <p>earned by our partners <br>
              on our toys this year</p>
          </div>

          <div class="header__text-list-item">
            <h2>Over 100,000 reviews</h2>
            <p>our products on social <br>
              media and marketplaces</p>
          </div>

          <div class="header__text-list-item">
            <h2>The largest export-orented factory</h2>
            <p>Total production area of 9000 m2. <br>
              OEM / ODM manufacturing.</p>
          </div>

          <div class="header__text-list-item">
            <h2>Honest manufacturer's prices</h2>
            <p>we set wholesale prices for toys <br>
              without extra charge from middleman</p>
          </div>
        </div>

        <div class="header__text-buttons">
          <button id="wholesale__preview" class="header__text-buttons-red">
            REQUEST WHOLESALE PRICE-LIST
          </button>

          <button id="manufacture__preview" class="header__text-buttons-white">
            REQUEST MANUFACTURE
          </button>
        </div>
      </div>

      <div class="header__img">
        <video autoplay muted loop playsinline preload="auto" poster="src/img/video/1-preview.svg">
          <source type='video/mp4' src="src/img/video/header.mp4">
        </video>
      </div>
    </div>



  </header>

  <main>

    <!-- <div class="slider desktop">
      <div class="slider__container">
        <div class="slider__wrapper">
          <div class="slider__items">
            <div class="slider__item">
              <img src="src/img/slider1.png">
            </div>
            <div class="slider__item">
              <img src="src/img/slider2.png">
            </div>
            <div class="slider__item">
              <img style="cursor: pointer" id="first__preview" src="src/img/slider1/germany.png">
            </div>

            <div class="slider__item">
              <img style="cursor: pointer" id="second__preview" src="src/img/slider1/shanghai.png">
            </div>
          </div>
        </div>
      </div>

      <div
        style="background-image: url('src/img/slider1/leftarrow.svg'); background-position: center center; margin-left: -100px;"
        href="#" id="arrow-1-1" class="slider__control slider__control-first" data-slide="prev"></div>
      <div
        style="background-image: url('src/img/slider1/rightarrow.svg'); background-position: center center; margin-right: -100px;"
        id="arrow-1-2" href="#" class="slider__control slider__control-first" data-slide="next"></div>

      <ul style="bottom: 60px !important" id="indicators-1" class="slider__indicators">
        <li id="first" data-slide-to="0"></li>
        <li id="second" data-slide-to="1"></li>
        <li id="third" data-slide-to="2"></li>
        <li id="fourth" data-slide-to="3"></li>
        <p id="text">Retail chain in Tallinn, Estonia</p>

        </гl>
    </div>

    <div class="mobile__header-pic">
      <h2>Retail chain in Tallinn, Estonia</h2>
      <img src="src/img/slider1.png">

      <h2>Retail chain in Kaunas, Lithuania</h2>
      <img src="src/img/slider2.png">

      <h2>Lucy&Leo at Spielwarenmesse Toy Fair 2020, Germany</h2>
      <iframe loading="lazy" src="https://www.youtube.com/embed/TcuOCj1XteI" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

      <h2>Lucy&Leo at China Toy Expo Toy Fair 2019, Shanghai</h2>
      <iframe loading="lazy" src="https://www.youtube.com/embed/jpkVCL0fGuo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    </div>

    <div id="firstPopup" class="popup">
      <div id="firstBg" class="bg"></div>
      <div class="popup__body">
        <div style="width: 100vw; padding: 0;" class="popup__content">
          <a id="firstCross" class="popup__close"></a>

          <div class="popup__wrapper">
            <iframe loading="lazy" width="100%" height="700" src="https://www.youtube.com/embed/TcuOCj1XteI"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

    <div id="secondPopup" class="popup">
      <div id="secondBg" class="bg"></div>
      <div class="popup__body">
        <div style="width: 100vw; padding: 0;" class="popup__content">
          <a id="secondCross" class="popup__close"></a>

          <div class="popup__wrapper">
            <iframe loading="lazy" width="100%" height="700" src="https://www.youtube.com/embed/jpkVCL0fGuo"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>-->

    <section class="partners">
      <div id="wholesale_link"></div>
      <div class="partners__wrapper">
        <h2>Clients in <span>22 countries</span> have already <br>
          earned <span>$2,500,000</span> with our factory this year!
        </h2>
      </div>

      <div class="partners__company partners__company-1">
        <img src="src/img/company/metro.png">
        <img src="src/img/company/elc.png">
        <img src="src/img/company/xs.png">
        <img src="src/img/company/heinz.png">
        <img src="src/img/company/baby.png">
        <img src="src/img/company/anvol.png">
      </div>

      <div class="partners__company partners__company-2">
        <div></div>
        <img src="src/img/company/magic.png">
        <img src="src/img/company/toyland.png">
        <img src="src/img/company/nordbaby.png">
        <img src="src/img/company/dodo.png">
        <img src="src/img/company/mothercare.png">
        <div></div>
      </div>



    </section>

    <section class="advantages">
      <div class="advantages__instructions">
        <div class="advantages__item">
          <div class="advantages__item-step">
            <p>1</p>
          </div>

          <div class="advantages__item-text">
            <p>be a distributor in your country</p>
            <p>click to fill out an application</p>
          </div>
        </div>

        <div class="advantages__item">
          <div style="background-color: #eb404e" class="advantages__item-step">
            <p>2</p>
          </div>

          <div style="background-color: #eb404e" class="advantages__item-text">
            <p>be a retailer in your country</p>
            <p>click to fill out an application</p>
          </div>
        </div>

        <div class="advantages__item">
          <div style="background-color: #f55461" class="advantages__item-step">
            <p>3</p>
          </div>

          <div style="background-color: #f55461" class="advantages__item-text">
            <p>request contract manufacturing</p>
            <p>click to fill out an application</p>
          </div>
        </div>
      </div>


      <div class="advantages__reactions">
        <h2>Check out some <span>genuine reactions</span> to our toys:</h2>

        <div class="advantages__video">
          <div class="advantages__video-item">
            <video autoplay muted loop playsinline preload="auto" poster="src/img/video/1-preview.svg">
              <source type='video/mp4' src="src/img/video/1.mp4">
            </video>
          </div>

          <div class="advantages__video-item">
            <video autoplay muted loop playsinline preload="auto" poster="src/img/video/1-preview.svg">
              <source type='video/mp4' src="src/img/video/2.mp4">
            </video>
          </div>

          <div class="advantages__video-item">
            <video autoplay muted loop playsinline preload="auto" poster="src/img/video/1-preview.svg">
              <source type='video/mp4' src="src/img/video/3.mp4">
            </video>
          </div>
        </div>

        <h2><span>Exclusive and best-selling</span> educational children's wooden toys <span>127 SKUs in
            stock</span></span></h2>
      </div>
    </section>

    <section class="price">

      <div id="price_link"></div>

      <div class="price__wrapper">
        <div class="price__item">
          <div class="price__item-img">
            <img src="src/img/catalog/game1.png">
          </div>

          <div class="price__item-cost">
            <p><span>$6,19</span> fob price</p>
          </div>

          <div class="price__item-recommend">
            <p>Recommended</p>
            <p>Retail Price: <span>$29,99</span></p>
          </div>
        </div>

        <div class="price__item">
          <div class="price__item-img">
            <img src="src/img/catalog/game2.png">
          </div>

          <div class="price__item-cost">
            <p><span>$7,78</span> fob price</p>
          </div>

          <div class="price__item-recommend">
            <p>Recommended</p>
            <p>Retail Price: <span>$39,99</span></p>
          </div>
        </div>

        <div class="price__item">
          <div class="price__item-img">
            <img src="src/img/catalog/game3.png">
          </div>

          <div class="price__item-cost">
            <p><span>$4,64</span> fob price</p>
          </div>

          <div class="price__item-recommend">
            <p>Recommended</p>
            <p>Retail Price: <span>$29</span></p>
          </div>
        </div>

        <div class="price__item">
          <div class="price__item-img">
            <img src="src/img/catalog/game4.png">
          </div>

          <div class="price__item-cost">
            <p><span>$14,41</span> fob price</p>
          </div>

          <div class="price__item-recommend">
            <p>Recommended</p>
            <p>Retail Price: <span>$48,8</span></p>
          </div>
        </div>

        <div class="price__item">
          <div class="price__item-img">
            <img src="src/img/catalog/game5.png">
          </div>

          <div class="price__item-cost">
            <p><span>$8,44</span> fob price</p>
          </div>

          <div class="price__item-recommend">
            <p>Recommended</p>
            <p>Retail Price: <span>$29,99</span></p>
          </div>
        </div>

        <div class="price__item">
          <div class="price__item-img">
            <img src="src/img/catalog/game6.png">
          </div>

          <div class="price__item-cost">
            <p><span>$9,27</span> fob price</p>
          </div>

          <div class="price__item-recommend">
            <p>Recommended</p>
            <p>Retail Price: <span>$39,99</span></p>
          </div>
        </div>

        <div class="price__item">
          <div class="price__item-img">
            <img src="src/img/catalog/game7.png">
          </div>

          <div class="price__item-cost">
            <p><span>$6,17</span> fob price</p>
          </div>

          <div class="price__item-recommend">
            <p>Recommended</p>
            <p>Retail Price: <span>$20,99</span></p>
          </div>
        </div>

        <div class="price__item">
          <div class="price__item-img">
            <img src="src/img/catalog/game8.png">
          </div>

          <div class="price__item-cost">
            <p><span>$3,25</span> fob price</p>
          </div>

          <div class="price__item-recommend">
            <p>Recommended</p>
            <p>Retail Price: <span>$14,50</span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="email">
      <div class="email__wrapper">
        <div class="email__wrapper-img">
          <img src="src/img/email1.png">
        </div>

        <div class="email__wrapper-inner">
          <p><span>Get our E-Catalog for 2022</span> with latest toys,
            we will email it to you in less than 15 seconds.</p>

          <div class="email__wrapper-input">
            <input type="email" id="emailInput" placeholder="Your email">
            <button type="submit">
              Get E-catalog
            </button>
          </div>

          <div class="email__checkbox">
            <input type="checkbox" id="checkbox-id">
            <label for="checkbox-id">I agree to the processing of personal data</label>
          </div>
        </div>


      </div>
    </section>

    <section class="benefit">

      <div id="brand_link"></div>

      <div class="benefit__wrapper">
        <h2>Our toys sell well,<br> and they <span>educate & develop!</span></h2>

        <div class="benefit__children">
          <div class="benefit__children-item">
            <img src="src/img/advantages-2.png">
            <h3>Intelligence</h3>
            <p>Perfectly develop logic. Train memory
              and cognitive abilities. Teach
              communication skills.</p>
          </div>

          <div class="benefit__children-item">
            <img src="src/img/advantages-1.png">
            <h3>Physical development</h3>
            <p>Develop fine motor skills and
              musculoskeletal system.
              Develop hand-eye
              coordination and spatial thinking.</p>
          </div>

          <div class="benefit__children-item">
            <img src="src/img/advantages-3.png">
            <h3>Aesthetic education</h3>
            <p>Give the skills necessary for elementary
              school, as well as understanding of
              shapes and colors. Develop creativity
              and imagination.</p>
          </div>
        </div>

        <h2>Most <span>safest</span> and <span>natural materials</span></h2>

        <div class="benefit__material">
          <div class="benefit__material-item">
            <img src="src/img/materal-1.png">
            <p>The materials of Lucy&Leo toys
              are beechwood and
              rubberwood (Hevea). The
              texture of these species of
              wood gives the most pleasant
              and right tactile sensations.
            </p>
          </div>

          <div class="benefit__material-item">
            <img src="src/img/materal-2.png">
            <p>Linen fabric is not only
              pleasant to the touch, but also
              hypoallergenic.</p>
          </div>

          <div class="benefit__material-item">
            <img src="src/img/materal-3.png">
            <p>The safest water-based varnishes
              and paints are odorless; they do
              not cause any reactions; children
              can even gnaw them.
            </p>
          </div>

          <div class="benefit__material-item">
            <img src="src/img/material-4.png">
            <p>Lucy&Leo toys are absolutely
              harmless for children — this is
              confirmed by European &
              American safety and quality
              certificates.
            </p>
          </div>
        </div>

        <h2>Approved by <span>methodologists and teachers</span></h2>

        <div class="benefit__teachers">
          <img src="src/img/teacher-1.png">
          <img src="src/img/teacher-2.png">
          <img src="src/img/teacher-3.png">
        </div>

        <h2>Tested by <span>15 000 000+</span> <span style="color: #4E4E4E; font-weight: 700;">families</span></h2>

        <div class="benefit__families">
          <img src="src/img/families.png">
        </div>

        <div class="benefit__families-mobile">
          <img src="src/img/family-m.png">
        </div>

        <h2 style="margin: 5px auto;">Own production in China since 2012.</h2>
        <h2><span>Created and managed by Europeans.</span></h2>
      </div>


    </section>

    <section class="second__slider">

      <div id="factory_link"></div>

      <div class='marquee' style='overflow:hidden'>
        <ul>
          <li>carton</li>
          <li>rubberwood-hevea</li>
          <li>beechwood </li>
          <li>plywood</li>
          <li>plastic</li>
          <li>fabrics</li>
          <li>paint</li>
          <li>carton</li>
          <li>rubberwood-hevea</li>
          <li>beechwood</li>
          <li>plywood</li>
          <li>plastic</li>
          <li>fabrics</li>
          <li>paint</li>
        </ul>
      </div>


      <div class="slider slider2 desktop">
        <div class="slider__container">
          <div class="slider__wrapper">
            <div class="slider__items">
              <div class="slider__item">
                <!-- Контент 1 слайда -->
                <div class="second__slider-1">
                  <div class="second__slider-1-left">
                    <h2>9000 m2</h2>
                    <h2>Production<br>capacity</h2>

                  </div>
                  <div class="second__slider-1-right">
                    <img src="src/img/slider2/slide2-1.png">
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <!-- Контент 2 слайда -->
                <div class="second__slider-1">
                  <div class="second__slider-1-left">
                    <h2>250 000</h2>
                    <h2>Items per month</h2>


                  </div>
                  <div class="second__slider-1-right">
                    <img src="src/img/slider2/slide2-2.png">
                  </div>
                </div>
              </div>

              <div class="slider__item">
                <!-- Контент 3 слайда -->
                <div class="second__slider-1">
                  <div class="second__slider-1-left">
                    <h2>97</h2>
                    <h2>Employees</h2>

                  </div>
                  <div class="second__slider-1-right">
                    <img src="src/img/slider2/slide2-3.png">
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- Кнопки для перехода к предыдущему и следующему слайду -->
        <div
          style="background-image: url('src/img/slider2/leftarrow.svg'); background-position: center center; left: 0px; width: 180px;"
          href="#" id="arrow-2-1" class="slider__control slider__control-first" data-slide="prev"></div>
        <div
          style="background-image: url('src/img/slider2/rightarrow.svg'); background-position: center center; right: 0px; width: 180px"
          id="arrow-2-2" href="#" class="slider__control slider__control-first" data-slide="next"></div>

      </div>

      <div class="mobile__slider-pic">

        <div class="second__slider-1-left">
          <h2>9000 m2</h2>
          <h2>Production capacity</h2>
          <img src="src/img/slider2/slide2-1.png">

        </div>

        <div class="second__slider-1-left">
          <h2>250 000</h2>
          <h2>Items per month</h2>

          <img src="src/img/slider2/slide2-2.png">
        </div>



        <div class="second__slider-1-left">
          <h2>97</h2>
          <h2>Employees</h2>
          <img src="src/img/slider2/slide2-3.png">

        </div>


      </div>
    </section>

    <section class="text">
      <h2>The <span>largest</span> export-oriented high-tech
        wooden toy factory in China*</h2>

      <p>Lucy&Leo factory was founded in 2012. Engaged in serial production of products, is a linear
        production of a full cycle. Which includes: milling, grinding, laser cutting, 3D printing,
        sewing, thermal transfer, silk screen printing, UV printing, powder coating, wire bending,
        quality control, packaging, R&D research, prototyping and industrial designing.</p>

      <p>The factory produces more than 100 types of innovative educational toys under the
        Lucy&Leo brand, sets for kindergartens and schools. Provides services for the development
        and contract manufacturing of products.</p>

      <p>*In 2021, the factory was ranked among the top ten exporters of wooden toys in China by
        Zhejiang Province, Yunhe County, where a cluster of wooden products factories is based.</p>

      <div class="text__footer">
        <p><strong>Our factory is certified in accordance<br>
            with the following standards:</strong></p>

        <img src="src/img/text-company.png">
      </div>
    </section>

    <section class="third__slider">
      <div class="slider-container">
        <div class="slider-top">
          <div class="slider-buttons">
            <button style="border: 0; background-position: center center; background-size:cover;"
              class="swiper-button-prev"></button>
            <button style="border: 0; background-position: center center; background-size:cover;"
              class="swiper-button-next"></button>
          </div>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide card"><img style="width: 100%; border-radius: 40px"
                src="src/img/swiper/slide-1.png"></div>
            <div class="swiper-slide card"><img style="width: 100%; border-radius: 40px"
                src="src/img/swiper/slide-2.png"></div>
            <div class="swiper-slide card"><img style="width: 100%; border-radius: 40px"
                src="src/img/swiper/slide-3.png"></div>
            <div class="swiper-slide card"><img style="width: 100%; border-radius: 40px"
                src="src/img/swiper/slide-4.png"></div>
          </div>

        </div>
      </div>
    </section>

    <section class="form">
      <div id="contacts_link"></div>

      <div class="form__wrapper">
        <div class="form__title">
          <img src="src/img/popup.png">
        </div>
        <div class="form__text">
          <h2>Have more questions?</h2>
          <h2>Want to cooperate?</h2>
          <p id="form-subtitle">Take the first step towards become a partner by filling
            out this form. We will be glad to meet you and start
            negotiations.</p>

          <form id="unsuccessful" class="unsuccessful view">
            <p>Please, introduce yourself:</p>
            <input type="text" placeholder="Your name">

            <p>How to contact you:</p>
            <input placeholder="E-mail" type="email">
            <div class="form__text-form">
              <input placeholder="00" type="number">
              <input placeholder="Phone number" type="tel">
            </div>

            <div class="form__checkbox">
              <input type="checkbox" id="checkbox-id-footer">
              <label for="checkbox-id-footer">I agree to the processing of personal data</label>
            </div>

            <button id="button-form" type="button">Send</button>
          </form>

          <form id="successful" class="successful notview">
            <p style="margin-left: 0px !important">The form has been successfully<br> processed. This means that our
              team will<br> get in touch very soon.</p>

            <img src="src/img/form-check.png">

            <p style="margin-left: 0px !important">Meanwhile, follow <a
                href="https://www.linkedin.com/in/vitali-kirka-76299127/">our page on LinkedIn</a><br>- and we'll
              keep
              you posted with <br> Lucy&Leo news and insights.</p>
          </form>

          <p>Filling out the form is a way to become a partner — but
            not the only way. There is always a chance for a normal
            human conversation. If you have questions, reach out
            to Vitali Kirka, Head of Export relationships. You can
            email Vitali at <span>vkirka@lucyandleo.eu</span> — or simply
            message him on <a href="https://www.linkedin.com/in/vitali-kirka-76299127/"><span>LinkedIn.</span></a>
          </p>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="footer__wrapper">
        <img src="src/img/footer/footer-logo.svg">

        <p class="footer-p"><span>Lucy & Leo</span> is an innovative European wooden toy brand. It was created
          in 2012 by designers from Spain and France. The toys are designed
          taking into account the psychological methods of Montessori: children
          develop memory, attention, fine motor skills, and spatial thinking.</p>

        <div class="footer__contacts">
          <h2>Contacts:</h2>
          <p>sale@lucyandleo.eu</p>
          <p>+372 5818 1226</p>

        </div>

        <div class="footer__offices">
          <h2>Offices:</h2>
          <p>Tallinn, Estonia.</p>
          <p>Shanghai, China.</p>
          <p>Yunhe, China.</p>
        </div>

        <div class="footer__social">
          <h2>Social media:</h2>
          <div class="footer__social-img">
            <a href="https://www.youtube.com/channel/UCNgIJe0ynKICq0xB4G7mwZQ"><img style="width: 51px; height: 35px;"
                src="src/img/footer/youtube.svg"></a>
            <a href="https://www.linkedin.com/company/lucy-leo-toys/"><img style="width: 36px; height: 36px;"
                src="src/img/footer/linked.svg"></a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Slider JavaScript -->
  <script src="src/js/chief-slider.min.js"></script>
  <script src="src/js/swiper.min.js"></script>

  <!-- Morquee JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js"></script>

  <script src="src/js/script.js"></script>

</body>

</html>