.benefit
    padding: $grid
    margin-top: 50px
    margin-bottom: 50px
    
    &__wrapper

        & h2
            font:
                size: 24px
                weight: $medium
            text-align: center
            margin: 0px auto 50px auto


    &__children
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 50px

        &-item
            display: flex
            flex-direction: column
            align-items: center
            max-width: 33%
            margin-right: 5px

            & img
                margin-bottom: 30px

            & h3
                margin-bottom: 10px
                text-align: center
                font:
                    size: 24px
                    weight: $bold

            & p
                text-align: center
                min-height: 90px

    &__material
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 50px

        &-item
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 5px
            width: 25%

            & img
                margin-bottom: 30px
                width: 80%

            & p
                min-height: 120px
                text-align: center

    &__teachers
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 50px

        & img
            margin-right: 10px

    &__families
        background: url('../img/grey_bg.png') no-repeat
        background-size: 100% 70%
        background-position: 0px 50px 
        width: 100%
        margin-bottom: 50px

        & img
            width: 100%