@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
    
//font
$font: 'Montserrat', sans-serif;
$bold: 700
$medium: 500

//color
$white: #FFFFFF
$bgblue: #6ccdc3
$red: #e32535

//position
$grid: 0px 10% 0px 10%