.footer

    &__wrapper
        background-color: $bgblue
        display: flex
        justify-content: center
        align-items: start
        padding: 20px 6%

        & p
            color: $white
            margin-right: 30px

            & span
                font-weight: $bold
                color: $white

        & h2
            font:
                size: 16px
            color: $white
            line-height: 26px
            

        & img:nth-child(1)
            align-self: center
            margin-right: 30px
            

    &__contacts

        & p
            margin-bottom: 5px


    &__social
        width: 15%

        &-img
            display: flex
            align-items: center

            & img
                width: 50px
                height: 56px
                margin-right: 10px !important

    &-p
        width: 35%
        line-height: 26px


@media (max-width: 1460px)
    .footer-p
        width: 41%

    .footer__wrapper
        padding: 20px 0%

    .footer__social
        width: auto

@media (max-width: 1390px)
    .footer__wrapper
        flex-direction: column

        & h2
            margin-bottom: 0px

    .footer-p
        width: 100%
        margin: 30px auto 0px auto
        text-align: center

    .footer__contacts
        text-align: center
        margin: 20px auto

    .footer__offices
        text-align: center
        margin: 20px auto

    .footer__social
        text-align: center
        margin: 20px auto 20px auto
        width: 35%

        &-img
            justify-content: center
            

            & img
                margin-right: 10px

@media (max-width: 550px)
    .footer__social
        margin-bottom: 100px

@media (max-width: 600px)
    .footer__social
        width: 60%
               

@media (max-width: 400px)
    .footer__social
        width: 80%
               
