.form
    padding: $grid
    
    &__wrapper
        display: flex

    &__title 

        display: flex
        align-items: center
        margin-bottom: 30px
        width: 100%

        & img
            width: 100%
            height: 104%

    &__text

        margin-left: 5%
        width: 100%

        & h2
            font:
                size: 45px
                weight: $bold

        & p
            font:
                size: 24px
                weight: $medium
            color: #4E4E4E
            margin: 30px 0px 

        & form
            background-color: #f7f7f7
            border-radius: 40px
            padding: 30px
            width: 100%

            & p
                font:
                    size: 16px
                    weight: $bold

            & button
                background: $red !important
                text-transform: uppercase
                margin-top: 30px
                min-width: 150px
                padding: 10px 15px
                border: 0px
                border-radius: 20px
                color: $white
                cursor: pointer
                font-weight: $bold
                font-size: calc(15px + 9 * (100vw / 1920))

        &-form
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 30px

        & p:last-child
            font-size: 16px
            line-height: 25px



input[type="email"], input[type="number"], input[type="tel"], input[type='text']
    padding: 20px
    background-color: $white
    border: 0px
    border-radius: 20px
    outline: none
    font-family: $font
    text-indent: 15px

input[type='text']
    width: 100%

input[type="email"]
    width: 100%

input[type="number"]
    width: 40%
    margin-right: 5%

input[type="tel"]
    width: 60%

.form__checkbox

    margin-top: 30px

    & input[type="checkbox"]
        display: none

    & label
        color: #4E4E4E
        font-family: $font
        font-weight: $medium
        cursor: pointer
        user-select: none
        line-height: 30px
        padding: 10px 0
        vertical-align: middle
        margin-top: 30px

    & label:before
        content: ''
        color: $red
        display: inline-block
        font: 30px/30px $font
        margin-right: 15px
        text-align: center
        text-indent: 0px
        width: 30px
        height: 30px
        background: $white
        border: 0
        background-color: $white
        border-radius: 10px
        border-image: initial
        vertical-align: middle

    & input:checked + label:before
        content: '✔'

    & input:disabled + label:before
        background: $red
        color: $red

.slider__indicators
    background-color: #FFFFFF !important
    border-radius: 40px !important
    width: 60% !important
    padding: 20px !important
    bottom: 50px !important
    justify-content: flex-start !important
    align-items: center !important
    z-index: 0 !important

    & li
        background-color: $red !important
        border-radius: 40px !important
        background-clip: initial !important
        border-top: 0px !important
        border-bottom: 0px !important
        width: 15px !important
        height: 15px !important
        margin-right: 20px !important

        &.active
            transform: scale(1.5)
            background-color: $red !important

#text
    font:
        size: 24px
        weight: $medium
    color: $red
    margin-left: 10px
    

