.header

    padding-top: 40px

    & h1
        font:
            size: 45px
            weight: 700
        color: #4E4E4E
        text-align: center
        margin-bottom: 30px

    & p
        font: 
            size: 24px
            weight: 400
        color: #4E4E4E
        text-align: center


    &__inner
        display: flex
        align-items: center
        justify-content: space-around
        margin-top: 50px
        
    &__item
        display: flex
        align-items: center
        flex-direction: column
        width: 33%
        
        & img
            min-width: 70px
            height: 100px

        & h2
            font:
                size: 24px
                weight: 700
            color: #4E4E4E
            text-align: center
            min-height: 60px
        & p
            font: 
                size: 16px
                weight: 400
            color: #4E4E4E
            text-align: center
            min-height: 70px