.partners
    padding: $grid

    &__wrapper
        padding-top: 45px

        & h2
            font:
                family: $font
                size: 34px
                weight: $bold
            text-align: center
            line-height: 44px

            & span
                color: #e32535
        
    &__company
        margin: 45px 0px

        & img
            max-width: 100%

        &-1
            display: grid
            grid-template-columns: 15% 15% 15% 15% 15% 15%
            justify-items: center
            justify-content: space-between

        &-2
            display: grid
            grid-template-columns: 5% 15% 15% 15% 15% 15% 5%
            justify-items: center
            justify-content: space-between

@media (max-width: 968px)

    .partners__company
        &:nth-child(2)
            margin-bottom: 0px

        &:nth-child(3)
            margin-top: 20px
    .partners__company-1
        grid-template-columns: 50% 50%
        grid-row-gap: 20px

    .partners__company-2
        grid-template-columns: 50% 50% 
        grid-row-gap: 20px

        & div
            display: none


@media (max-width: 840px)
    .partners__company
        display: grid
        grid-template-columns: 50% 50%
        align-items: center

        & img
            max-width: 30%
            margin: 0 auto

            &:nth-child(7)
                max-width: 75%
                margin-top: 30px
                

@media (max-width: 540px)
    .partners__company
        grid-template-columns: 100%

        & img
            margin: 20px auto
