.popup
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0 
    color: $white
    opacity: 0
    visibility: hidden
    overflow-x: hidden
    overflow-y: auto
    transition: all 0.5s ease 0s

    &__body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px
        z-index: 20
        

    &__content
        background-color: $white
        color: #000
        max-width: 80%
        padding: 50px
        position: relative
        border-radius: 40px

    &__wrapper
        display: flex

    &__title 

        display: flex
        align-items: center
        margin-bottom: 30px
        width: 80%

        & img
            width: 100% !important
            height: 100% !important

    &__text

        margin-left: 5%

        & h2
            font:
                size: 45px
                weight: $bold

        & p
            font:
                size: 24px
                weight: $medium
            color: #4E4E4E
            margin: 30px 0px !important

        & form
            background-color: #f7f7f7
            border-radius: 40px
            padding: 30px
            width: 80%

            & p
                font:
                    size: 16px
                    weight: $bold

            & button
                background: $red !important
                text-transform: uppercase
                margin-top: 30px

        &-form
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 30px

    &__close
        position: absolute
        right: 25px
        top: 10px
        cursor: pointer
        
        & img
            width: 45px !important
            height: 45px !important

.open
    opacity: 1
    visibility: visible

.bg
    background-color: rgba(0, 0, 0, 0.7)
    cursor: pointer
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0


input[type="email"], input[type="number"], input[type="tel"], input[type='text']
    padding: 20px
    background-color: $white
    border: 0px
    border-radius: 20px
    outline: none
    font-family: $font
    text-indent: 15px

input[type='text']
    width: 100%

input[type="email"]
    width: 100%

input[type="number"]
    width: 40%
    margin-right: 5%

input[type="tel"]
    width: 60%

.popup__checkbox

    margin-top: 30px

    & input[type="checkbox"]
        display: none

    & label
        color: #4E4E4E
        font-family: $font
        font-weight: $medium
        cursor: pointer
        user-select: none
        line-height: 30px
        padding: 10px 0
        vertical-align: middle
        margin-top: 30px

    & label:before
        content: ''
        color: $red
        display: inline-block
        font: 30px/30px $font
        margin-right: 15px
        text-align: center
        text-indent: 0px
        width: 30px
        height: 30px
        background: $white
        border: 0
        background-color: $white
        border-radius: 10px
        border-image: initial
        vertical-align: middle

    & input:checked + label:before
        content: '✔'

    & input:disabled + label:before
        background: $red
        color: $red