.price
    padding: $grid

    &__wrapper
        display: grid
        grid-template-columns: 23% 23% 23% 23%
        grid-gap: 20px
        justify-content: center

    &__item
        display: flex
        flex-direction: column

        &-img
            border-radius: 40px

            & img
                width: 100%

        &-cost
            background-color: $red
            border-radius: 40px
            display: flex
            justify-content: center
            align-items: center
            padding: 10px
            margin: 5px 0
            
            & p
                color: $white
                font:
                    size: 16px
                    weight: $medium

                & span
                    font-size: 20px
                    color: $white
                    font-weight: $bold

        &-recommend
            background-color: #f7f7f7
            border-radius: 20px
            padding: 10px
            text-align: center
            margin: 5px 0

            & p
                font:
                    size: 16px
                    weight: $medium

                color: #000000
                margin-top: 5px
