.slider__item img 
    width: 100%
    height: 700px

.slider
    width: 100%
    padding: 0

.second__slider

    &-item
        padding: 10px
        text-indent: 0px !important
        width: 100% !important
        height: 100% !important
        font-size: 16px !important
        font-family: $font !important
        font-weight: $medium !important
        text-align: center
        

        &:active
            background-color: $white !important
    &-inner
        margin: 0 !important
        position: static
        background-color: #f7f7f7

.runString
    font:
        size: 16px
        family: $font
        weight: $medium
        
    & li
        list-style-type: none
        margin-right: 30%
        display: inline
        font:
            size: 16px
            family: $font
            weight: $medium