.text
    padding: 0 30% 0 30%
    margin-top: 30px
    

    & h2
        text-align: center
        font-weight: $medium
        width: 470px
        margin: 50px auto 50px auto

    & p
        margin-bottom: 30px
        line-height: 25px

    &__footer
        display: flex
        align-items: center
        

        & p
            margin: 0px

@media (max-width: 1360px)
    .text
        

        &__footer
            flex-direction: column

            & p
                margin-bottom: 20px

            & img
                align-self: flex-start

@media (max-width: 1185px)
    .text
        & h2
            width: 100%

                       

@media (max-width: 870px)
    .text
        padding: 0% 10% 0% 10%

        &__footer
            flex-direction: column

            & p
                margin-bottom: 20px

            & img
                width: auto
                margin: 0 auto
                display: flex
                

    
